<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd">
    <window vflex="1" hflex="1">
        <tabbox orient="top" vflex="1">
            <tabs>
                <tab label="Catalogs" sclass="left"/>
                <tab label="Orders" />
                <tab label="Users" />
                <tab label="Settings" />
            </tabs>
            <tabpanels>
                <tabpanel><include src="~./catalogs/catalogs.zul"/></tabpanel>
                <tabpanel>Orders</tabpanel>
                <tabpanel><include src="~./users/users.zul"/></tabpanel>
                <tabpanel><include src="~./settings/settings.zul"/></tabpanel>
            </tabpanels>
        </tabbox>
    </window>
</zk>