<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Панель администратора</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .admin-panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: lightgrey;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
        }
        .admin-panel h1 {
            margin: 0;
            margin-bottom: 20px;
            text-align: center;
        }
        .admin-panel form {
            margin-bottom: 10px;
        }
        .admin-panel input[type="submit"] {
            padding: 5px 20px;
            border-radius: 3px;
            border: none;
            outline: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .admin-panel input[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<div class="admin-panel">
    <h2 th:inline="text">Привет <span th:remove="tag" sec:authentication="name">thymeleaf</span>!</h2>
    <form th:action="@{/store/admin/catalogs}" th:method="GET">
        <input type="submit" value="Управление магазином"/>
    </form>
    <form th:action="@{/store/admin/update}" th:method="GET">
        <input type="submit" value="Изменить пароль"/>
    </form>
    <form th:action="@{/store/admin/logout}" th:method="POST">
        <input type="submit" value="Выйти"/>
    </form>
</div>
</body>
</html>