<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Настройки доступа</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: lightgrey;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            margin: auto;
        }
        input[type="text"], input[type="password"] {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 3px;
            border: none;
            outline: none;
            width: 280px;
        }
        input[type="submit"] {
            padding: 5px 20px;
            border-radius: 3px;
            border: none;
            outline: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0069d9;
        }
        label {
            text-align: left;
            width: 100%;
        }
    </style>
</head>
<body>

<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
    <form th:method="PATCH" th:action="@{/store/admin}" enctype="multipart/form-data">
        <div style="color: black; text-align: center;">Придумайте новый пароль.</div>
        <div th:if="${param.error}">
            <div style="color: red; text-align: center;">Пароли не совпадают.</div>
        </div>
        <div><label> Новый пароль: <input type="password" name="password1"/> </label></div>
        <div><label> Повторите пароль: <input type="password" name="password2"/> </label></div>
        <div><input type="submit" value="Изменить"/></div>
    </form>
</div>
</body>
</html>