# OnlineStore

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/ru/kradin/store/: OnlineStoreApplication.java  StoreApplication.java
src/main/java/ru/kradin/store/DTOs/: AdditionalPriceCreateDTO.java  AdditionalPriceDTO.java  CartDTO.java  CartGoodQuantityDTO.java  CatalogCreateDTO.java  CatalogDTO.java  CatalogEditDTO.java  CredentialsDTO.java  GoodCreateDTO.java  GoodDTO.java  GoodEditDTO.java  GoodQuantityCreateDTO.java  GoodQuantityDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderGoodQuantityDTO.java  RegistrationDTO.java  UserDTO.java
src/main/java/ru/kradin/store/configs/: MailConfig.java  ModelMapperConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/kradin/store/controllers/: AdminController.java  CatalogsAdminController.java  EmailController.java  GoodsAdminController.java  ImagesController.java  LoginController.java  PasswordResetController.java  TestController.java  VisitorController.java
src/main/java/ru/kradin/store/enums/: Role.java  Status.java  TokenPurpose.java
src/main/java/ru/kradin/store/exceptions/: EmailAlreadyVerifiedException.java  NameAlreadyUseException.java  NameAlreadyUsesException.java  PasswordMismatchException.java  UserDoesNotHaveEmailException.java  UserNotFoundException.java  UserVerificationTokenAlreadyExistException.java  UserVerificationTokenAlreadyExistsException.java  UserVerificationTokenNotFoundException.java  VerificationTokenAlreadyExistsException.java  VerificationTokenNotFoundException.java
src/main/java/ru/kradin/store/models/: AdditionalPrice.java  Cart.java  CartGoodQuantity.java  Catalog.java  EmailVerificationToken.java  Good.java  GoodQuantity.java  Goods.java  Order.java  OrderGoodQuantity.java  PasswordVerificationToken.java  User.java  UserVerificationToken.java  VerificationToken.java
src/main/java/ru/kradin/store/repositories/: AdditionalPriceRepository.java  CartGoodQuantityRepository.java  (+11 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: home.html  info.html  login.html  password-update.html  update-password.html
src/main/resources/templates/admin/catalog/: catalog-goods.html  catalogs.html  edit.html  new.html
src/main/resources/templates/admin/goods/: edit.html  new.html  unavailable.html
src/main/resources/templates/email/: new.html
src/main/resources/templates/password_reset/: request-sent.html  request.html  reset.html
src/main/resources/templates/visitor/: catalog-goods.html  catalogs.html  goods.html
src/main/resources/web/: admin.zul
src/main/resources/web/catalogs/: catalogs.zul  editCatalog.zul  newCatalog.zul
src/main/resources/web/goods/: catalogGoods.zul  editGood.zul  newGood.zul
src/main/resources/web/orders/: order.zul  orders.zul
src/main/resources/web/settings/: emailEdit.zul  fullNameEdit.zul  passwordEdit.zul  settings.zul  settingsEdit.zul
src/main/resources/web/users/: user.zul  users.zul
(+92 files in other folders)
