spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online-store
spring.datasource.username=postgres
spring.datasource.password=

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=nikitakradin@yandex.ru
spring.mail.password=
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

store.host=http://localhost:8080/
upload.path=images

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %5p %C.%M(%L) [%t] - %m%n