spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/store_v1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=nikitakradin@yandex.ru
spring.mail.password=
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

store.email.verificationURL=http://localhost:8080/
store.password.resetURL=http://localhost:8080/
store.imagesURL=http://localhost:8080/images/
store.uploadPath=images

security.key=pNzUqWUXqOdcUi224KH9g7nwnMw0zb1jhFgc25GxDgQ60xIxF+742FVo7H6FsXGyVc3gBDJNMPtt4yqgsnwXU7uJWDuNJ45iluCjHgRNMgKBPXq/0ELgIl1rqMZgJUiLDyGGJMZN8eL2ObzaRwhNt1c4kYGQWiBRcJGc+QfEG5Y2RAAzcPyABmu7634dwVI8BcJyq6InaYEyw3BScLdHrOo=
security.shiftAmount=48906

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
