spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/store_v1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=nikitakradin@yandex.ru
spring.mail.password=
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

store.passwordResetURL=http://localhost:8080/
store.imagesURL=http://localhost:8080/images/
store.uploadPath=images

security.key=bPtiX+Aq8peund6+/gozNLVLaH5cE8YPigxZX+ZaZW8+YW6F+CGXR8VTjnYhAl8HCbkF7g/sVmdFG2GHz5JTwdCGqmm2RwJaXo9Cbrw4P+LBrEHzVQjdAo3WnPTIanapAVJmRRgvNuGyrfqOg1U+X8wL6OIsCePRTPTC2IYkYi3bZkvpjuQxoeV66SoOVXDAay7p1qjZBxYMxWNiCM8E87gXCTSjyVVwTnG2LE7cp5NTJN7KEDSLgP1FVhXQ1fhgIsxJmRZRryvhkL0JdUys6f3jQ89vIaWPrOt/iuWdvtfKCkSnhFEwrw==
security.shiftAmount=54857

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
