spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/store_v1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=nikitakradin@yandex.ru
spring.mail.password=cijwuocjdymvmhmr
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mvc.hiddenmethod.filter.enabled=true

store.passwordResetURL=http://localhost:8080/
store.imagesURL=http://localhost:8080/images/
store.uploadPath=images
store.security.key=U1K8+XPJfqDAoudR5E8Xm99xSr9wLa+uXppwus0o3C1Qiv7Ydc0ez90kOZsoQZfzzPZPODxxSGKOGI51TYOLjEJiJpL6IfuJLv2MUkm7/mR1fiyIjTiHLD2IzpAKGPjDZEZgldd3xiCdZwUPVmZ9Twu88d0qHUHSsZfGSuG+Atx+SAqe/iUYCGu9SE9+A+BO5o6oqvXmUZTKxgKDsmjJB8yL4b4+
store.security.shiftAmount=-39501

zk.updateUri=/store

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
