spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_store_v1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=nikitakradin@yandex.ru
spring.mail.password=
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

store.email.verifyingUrl=http://localhost:8080/
store.password.resetUrl=http://localhost:8080/

security.key=MSspQF7aTp65TDyN7CVGYXFxy+F+0uwUP+VTH0Q/0wwsaX0WR9EHI+tZ6q2cyZ0vPBdRtge5BI0VAAfj3nkPH6V2jHJXO0hZyXEXucQmZQn+VFGWlrPBM7ZmB+Uzs1MQOAkIt5/99vWXJz1W+L6HcZFOyrS9H7kqPhl8+pKivGFPIFbAScz0DDKQW0Guu3BdER1UV52mfoYbQnTCdX8g3q20/Oufb92Dg5cPfTD8n2VPgJHWQedUJD0VpUbbVqu1EEgFDIsE60h7Y5R2g0irQsb8Fy+krNVFTOVE612+ZUdxGfwyCKUm6oZ1tQBXoA==
security.shiftAmount=-36392

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
