spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/store_v1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=nikitakradin@yandex.ru
spring.mail.password=
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

store.email.verificationURL=http://localhost:8080/
store.password.resetURL=http://localhost:8080/
store.imagesURL=http://localhost:8080/images/
store.uploadPath=images

security.key=KrAVsr91CcxTBecDeQq7s9ghRHhsEcjKLZZ6GcZQqEqIoF4E7p0zlmCJOVGztHXRT8xQBJlJaZ/fKodnFlaHFUFEVouSdA5wU9K8vaXKTC2W8Jo2Dm1guhJIeZvb1Gk6yZB1ylGVidZ7ofwFTnMxX8+2YiI1Nl+2ChmVp9EoFr1q4IybSyWSURrIO7+bC8ZsD7pWpscOrPNiEHmy/QrQlN1DZDki47VW8OGSExcU3Tmj3ClbU8KnpRZbjRydrETFnIMDz0W2Gg6yDkCLDaiD898NPOje9XmwPlm/ILx1DfTX2d0c5jYLEKiH
security.shiftAmount=-43173

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
