spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_store_v1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=nikitakradin@yandex.ru
spring.mail.password=
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

store.email.verifyingURL=http://localhost:8080/
store.password.resetURL=http://localhost:8080/
store.imagesURL=http://localhost:8080/images/
store.uploadPath=images

security.key=V9CJd/Q4xqWbpNXB5gAdB1fxPuPNZUkIwEaXpkF8YbDLGaN0XbFEmgBMXOfBhG4SmZZMZqIpkMuYaxrVxVgxjXEz/sRdGcdXcrazGEe3ArYVTL3g/8PI77NEnECi/NMbg4kqPqf5dL+oJJfA8FxSnpJkTyfaF/d9a4R/phiwstmZmKTDmyYQrLTvuIaYkWSMAWjTzpdrNZOKAOpN2NVxbHH54DX+whUMABZ4+k3vpPkv6HIwzwL+TKi9JuE8d7Qj8/9N/OjJBY/R5iD3O94rhMkyMYIVdSXSWG91Yh7caiJBb7ew04bUz1jKBkqU
security.shiftAmount=36339

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
