spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/store_v1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=nikitakradin@yandex.ru
spring.mail.password=cijwuocjdymvmhmr
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mvc.hiddenmethod.filter.enabled=true

store.passwordResetURL=http://localhost:8080/
store.imagesURL=http://localhost:8080/images/
store.uploadPath=images
store.security.key=oaQIxGz+cLOiwakY8JzqwHovyq7a2aqIQOcngsqf9d+nDbX597IFujsqFXU7ctd8D50ni+uNLpGvdLtgBiRkTmXZbKnUUWIY8tvqxJ7sa02a7pf5lVc2d4dkhkQqE8sp+ndRqOnrOkKLsJ2i7iTiFHNhbMCKkvpbqH5A/20LUnnijlXHo9GdKVJVlqH622tES+y5WuIE9TKxLO2shuCJB1Ug1NTHDymMX1yZ3SZojhHRKQJ0T5wxM89pxw==
store.security.shiftAmount=2049905506

zk.updateUri=/store

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
