spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online-store-test
spring.datasource.username=postgres
spring.datasource.password=0506dfcz1978

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

upload.path=images-test

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %5p %C.%M(%L) [%t] - %m%n