<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Запрос</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .message {
            text-align: center;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<div class="message">
    <h1>Запрос на сброс пароля отправлен.</h1>
</div>
<div class="button">
    <a href="/store/admin/login" style="color: white; text-decoration: none;">Войти</a>
</div>
</body>
</html>