<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd">
    <window width="100%" height="100%" border="normal" closable="false"
            viewModel="@id('vm') @init('ru.kradin.store.viewmodels.settings.EmailEditVM')">
        <listbox>
            <listhead>
                <listheader/>
                <listheader/>
            </listhead>
            <listitem>
                <listcell>
                    <label value="New email:"/>
                </listcell>
                <listcell>
                    <textbox value="@bind(vm.newEmail)" constraint="/.+@.+\.[a-z]+/:Email should be valid."/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="Token:"/>
                </listcell>
                <listcell>
                    <button label="send" onClick="@command('sendToken')"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="Received token:"/>
                </listcell>
                <listcell>
                    <intbox value="@bind(vm.token)" constraint="no negative"/>
                </listcell>
            </listitem>
        </listbox>
        <hbox>
            <button label="save" onClick="@command('save')"/>
            <button label="cancel" onClick="@command('cancel')"/>
        </hbox>
    </window>
</zk>
