<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd">
    <window width="100%" height="100%" border="normal" closable="false"
            viewModel="@id('vm') @init('ru.kradin.store.viewmodels.settings.FullNameEditVM')">
        <listbox>
            <listhead>
                <listheader/>
                <listheader/>
            </listhead>
            <listitem>
                <listcell>
                    <label value="First name:"/>
                </listcell>
                <listcell>
                    <textbox value="@bind(vm.admin.firstName)" constraint="no empty"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="Middle name:"/>
                </listcell>
                <listcell>
                    <textbox value="@bind(vm.admin.middleName)"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="Last name:"/>
                </listcell>
                <listcell>
                    <textbox value="@bind(vm.admin.lastName)" constraint="no empty"/>
                </listcell>
            </listitem>
        </listbox>
        <hbox>
            <button label="save" onClick="@command('save')"/>
            <button label="cancel" onClick="@command('cancel')"/>
        </hbox>
    </window>
</zk>
