<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd">
    <window width="100%" height="100%" border="normal" closable="false"
            viewModel="@id('vm') @init('ru.kradin.store.viewmodels.settings.PasswordEditVM')">
        <listbox>
            <listhead>
                <listheader/>
                <listheader/>
            </listhead>
            <listitem>
                <listcell>
                    <label value="Old password:"/>
                </listcell>
                <listcell>
                    <textbox type="password" value="@bind(vm.oldPassword)" constraint="no empty"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="New password:"/>
                </listcell>
                <listcell>
                    <textbox type="password" value="@bind(vm.newPassword)" constraint="no empty"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="Password confirm:"/>
                </listcell>
                <listcell>
                    <textbox type="password" value="@bind(vm.passwordConfirm)" constraint="no empty"/>
                </listcell>
            </listitem>
        </listbox>
        <hbox>
            <button label="save" onClick="@command('save')"/>
            <button label="cancel" onClick="@command('cancel')"/>
        </hbox>
    </window>
</zk>
