<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd">
    <window width="100%" height="100%" border="normal"
            viewModel="@id('vm') @init('ru.kradin.store.viewmodels.settings.SettingsVM')">
        <listbox>
            <listhead>
                <listheader/>
                <listheader/>
            </listhead>
            <listitem>
                <listcell>
                    <label value="Username:"/>
                </listcell>
                <listcell>
                    <label value="@bind(vm.admin.username)"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="First name:"/>
                </listcell>
                <listcell>
                    <label value="@bind(vm.admin.firstName)"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="Middle name:"/>
                </listcell>
                <listcell>
                    <label value="@bind(vm.admin.middleName)"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="Last name:"/>
                </listcell>
                <listcell>
                    <label value="@bind(vm.admin.lastName)"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="Email:"/>
                </listcell>
                <listcell>
                    <label value="@bind(vm.admin.email)"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="Created at:"/>
                </listcell>
                <listcell>
                    <label value="@bind(vm.admin.createdAt)"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="Role:"/>
                </listcell>
                <listcell>
                    <label value="@bind(vm.admin.role)"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <button label="logout" onClick="@command('logout')"/>
                </listcell>
                <listcell>
                    <button label="edit" onClick="@command('edit')"/>
                </listcell>
            </listitem>
        </listbox>
    </window>
</zk>