<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Товары</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 30px;
            font-weight: bold;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav li a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #555;
        }
        .goodsList {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
            gap: 20px;
        }
        @media screen and (max-width: 1024px) {
            .goods {
                justify-content: center;
            }
        }
        .goods {
            width: calc(25% - 20px);
            height: 256px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        .goods img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        .goods .details {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
        .goods .details h3 {
            margin: 0 0 10px;
            font-size: 24px;
        }
        .goods .details .price {
            font-weight: bold;
        }
        .header-title {
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">Онлайн магазин</div>
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="https://t.me/fuz3Tilt">Контакты</a></li>
                <li><a href="https://github.com/fuz3Tilt/OnlineStore">О нас</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="header-title" th:text="${catalogName}">Каталог</div>
<div class="goodsList">
    <div th:each="goodsValidator : ${goodsList}" class="goods" th:onclick="|window.location.href='/goods/${goodsValidator.getId}'|">
        <img th:src="@{/store/images/{id}(id=${goodsValidator.getImageName})}" alt="Изображение товара"/>
        <div class="details">
            <h3 th:text="${goodsValidator.getName}">Товар</h3>
            <div class="price" th:text="'Цена: ' + ${goodsValidator.getPrice()} + ' руб.'"></div>
        </div>
    </div>
</div>
</body>
</html>