<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Карточка товара</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 30px;
            font-weight: bold;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav li a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #555;
        }
        .goodsList {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
            gap: 20px;
        }
        @media screen and (max-width: 1024px) {
            .goods {
                justify-content: center;
            }
        }
        .goods {
            width: calc(25% - 20px);
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        .goods img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .goods .details {
            padding: 10px;
            text-align: center;
        }
        .goods .details h3 {
            margin: 0 0 5px;
            font-size: 24px;
        }
        .goods .details p {
            margin: 5px 0;
            font-size: 16px;
        }
        .goods .details .price {
            font-weight: bold;
        }
        .goods .details .pre-description {
            margin-top: 10px;
            font-weight: bold;
            text-align: left;
        }
        .goods .details .pre-description {
            margin-top: 10px;
            text-align: left;
        }
        .header-title {
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">Онлайн магазин</div>
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="https://t.me/fuz3Tilt">Контакты</a></li>
                <li><a href="https://github.com/fuz3Tilt/OnlineStore">О нас</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="goodsList">
    <div class="goods">
        <h3 th:text="${goodsValidator.getName}" style="text-align: center;">Товар</h3>
        <img th:src="@{/store/images/{id}(id=${goodsValidator.getImageName})}" alt="Изображение товара"/>
        <div class="details">
            <div class="price" th:text="'Цена: ' + ${goodsValidator.getPrice()} + ' руб.'">Цена</div>
            <p class="pre-description" style="font-weight: bold; text-align: left;">Описание:</p>
            <p class="description" th:text="${goodsValidator.getDescription}" style="text-align: left;">Описание</p>
        </div>
    </div>
</div>
</body>
</html>