<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd">
    <window width="100%" height="100%" border="normal"
            viewModel="@id('vm') @init('ru.kradin.store.viewmodels.users.UsersVM')">
        <hbox>
            <label value="Key word:"/>
            <textbox value="@bind(vm.keyWord)"/>
            <button label="search" onClick="@command('search')"/>
        </hbox>
        <listbox height="100%" model="@load(vm.users)">
            <listhead>
                <listheader label="Username" width="13%"/>
                <listheader label="First name"/>
                <listheader label="Middle name"/>
                <listheader label="Last name"/>
                <listheader label="Email"/>
                <listheader label="Toggle ban"/>
            </listhead>
            <template name="model" var="user">
                <listitem onDoubleClick="@command('getAdditionalInfo', user=user)">
                    <listcell label="@load(user.username)"/>
                    <listcell label="@load(user.firstName)"/>
                    <listcell label="@load(user.middleName)"/>
                    <listcell label="@load(user.lastName)"/>
                    <listcell label="@load(user.email)"/>
                    <listcell>
                        <button label="@load(vm.getButtonLabel(accountNonLocked=user.accountNonLocked))" onClick="@command('toggleBan', username=user.username)"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>