<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Создать товар</title>
    <style>
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            max-width: 300px;
        }
        input[type="submit"] {
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            outline: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0069d9;
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            resize: vertical;
        }
    </style>
</head>
<body>
<h2>Новый товар</h2>
<form th:method="POST" th:action="@{/store/admin/goods}" th:object="${goodsValidator}" enctype="multipart/form-data">
    <label for="name">Введите название: </label>
    <input type="text" th:field="*{name}" id="name"/>
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
    <br/>
    <label for="description">Введите описание: </label>
    <textarea th:field="*{description}" id="description"></textarea>
    <div style="color:red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Description error</div>
    <br/>
    <label for="price">Введите цену: </label>
    <input type="number" th:field="*{price}" id="price"/>
    <div style="color:red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price error</div>
    <br/>
    <label for="status">Выберите статус: </label>
    <select th:field="*{status}" id="status">
        <option value="AVAILABLE">Есть в наличии</option>
        <option value="UNAVAILABLE">Нет в наличии</option>
    </select>
    <br/>
    <label for="imageToUpload">Выберите изображение: </label>
    <input type="file" th:field="*{imageToUpload}" id="imageToUpload" accept=".jpg"/>
    <div style="color:red" th:if="${#fields.hasErrors('imageToUpload')}" th:errors="*{imageToUpload}">Image error</div>
    <br/>
    <input type="hidden" th:field="*{catalogId}" id="catalogId"/>
    <div style="color:red" th:if="${#fields.hasErrors('catalogId')}" th:errors="*{catalogId}">Catalog id error</div>
    <input type="submit" value="Создать"/>
</form>
<form th:action="@{/store/admin/catalogs/{id}(id=${goodsValidator.getCatalogId})}" th:method="GET">
    <input type="submit" value="Назад"/>
</form>
</body>
</html>