<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Список каталогов</title>
    <style>
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            outline: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0069d9;
        }
        .catalogs-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }
        .catalog {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .catalog img {
            width: 128px;
            height: 128px;
            margin-bottom: 10px;
        }
        .catalog p {
            margin: 0;
            margin-bottom: 10px;
            text-align: center;
        }
        .catalog form {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .catalog input[type="submit"] {
            padding: 5px 20px;
            border-radius: 3px;
            border: none;
            outline: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .catalog input[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<h2>Каталоги</h2>
<form th:action="@{/store/admin/goods/unavailable}" th:method="GET">
    <input type="submit" value="Все недоступные товары" class="goods"/>
</form>
<form th:action="@{/store/admin/catalogs/new}" th:method="GET">
    <input type="submit" value="Добавить каталог" class="catalog"/>
</form>
<div class="catalogs-container">
    <div th:each="catalogValidator : ${catalogList}" class="catalog">
        <img th:src="@{/store/images/{id}(id=${catalogValidator.getImageName})}" alt="Изображение каталога" />
        <p th:text="${catalogValidator.getName}">Название</p>
        <form th:action="@{/store/admin/catalogs/{id}(id=${catalogValidator.getId})}" th:method="GET">
            <input type="submit" value="Посмотреть"/>
        </form>
        <form th:action="@{/store/admin/catalogs/{id}/edit(id=${catalogValidator.getId})}" th:method="GET">
            <input type="submit" value="Изменить"/>
        </form>
        <form th:action="@{/store/admin/catalogs/{id}(id=${catalogValidator.getId})}" th:method="DELETE">
            <input type="submit" value="Удалить"/>
        </form>
    </div>
</div>
<form th:action="@{/store/admin}" th:method="GET">
    <input type="submit" value="Назад"/>
</form>
</body>
</html>