<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Список товаров</title>
    <style>
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            outline: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0069d9;
        }
        .goods-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }
        .goods {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        .goods img {
            width: 128px;
            height: 128px;
            margin-bottom: 10px;
        }
        .goods p {
            margin: 0;
            margin-bottom: 10px;
            text-align: center;
        }
        .goods .description {
            width: 100%;
            height: 70px;
            overflow-y: scroll;
            word-break: break-all;
            text-align: left;
        }
        .goods form {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .goods input[type="submit"] {
            padding: 5px 20px;
            border-radius: 3px;
            border: none;
            outline: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .goods input[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<h2>Товары</h2>
<form th:action="@{/store/admin/goods/new}" th:method="GET">
    <input type="hidden" name="catalog" th:value="${catalog_id}"/>
    <input type="submit" value="Добавить товар" class="form"/>
</form>
<div class="goods-container">
    <div th:each="goodsValidator : ${goodsList}" class="goods">
        <img th:src="@{/store/images/{id}(id=${goodsValidator.getImageName})}" alt="Изображение товара" />
        <p th:text="${goodsValidator.getName}">Название</p>
        <p class="description" th:text="${goodsValidator.getDescription}">Описание</p>
        <p th:text="${goodsValidator.getPrice}">Цена</p>
        <p th:text="${goodsValidator.getStatus().getStatus()}" th:style="${goodsValidator.getStatus() == T(ru.kradin.store.enums.Status).AVAILABLE ?  'color:green' : 'color:red'}">Статус</p>
        <form th:action="@{/store/admin/goods/{id}/edit(id=${goodsValidator.getId})}" th:method="GET">
            <input type="hidden" name="from" th:value="${'/store/admin/catalogs/' + goodsValidator.getCatalogId()}"/>
            <input type="submit" value="Редактировать"/>
        </form>
        <form th:action="@{/store/admin/goods/{id}(id=${goodsValidator.getId})}" th:method="DELETE">
            <input type="hidden" name="from" th:value="${'/store/admin/catalogs/' + goodsValidator.getCatalogId()}"/>
            <input type="submit" value="Удалить"/>
        </form>
    </div>
</div>
<form th:action="@{/store/admin/catalogs}" th:method="GET">
    <input type="submit" value="Назад"/>
</form>
</body>
</html>