<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Редактировать каталог</title>
    <style>
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            max-width: 300px;
        }
        input[type="submit"] {
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            outline: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<h2>Редактировать</h2>
<form th:method="PATCH" th:action="@{/store/admin/catalogs/{id}(id=${catalogValidator.getId})}" th:object="${catalogValidator}" enctype="multipart/form-data">
    <img th:src="@{/store/images/{id}(id=${catalogValidator.getImageName})}" alt="Изображение каталога" />
    <input type="hidden" th:field="*{imageName}" id="imageName" />
    <label for="name">Введите название: </label>
    <input type="text" th:field="*{name}" id="name"/>
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
    <br/>
    <label for="imageToUpload">Выберите изображение: </label>
    <input type="file" th:field="*{imageToUpload}" id="imageToUpload" accept=".jpg"/>
    <div style="color:red" th:if="${#fields.hasErrors('imageToUpload')}" th:errors="*{imageToUpload}">Image error</div>
    <br/>
    <input type="submit" value="Изменить"/>
</form>
<form th:action="@{/store/admin/catalogs}" th:method="GET">
    <input type="submit" value="Назад"/>
</form>
</body>
</html>